<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
          float: left;
        }
        </style>
</head>
<body> 
      <img src="img/logo.jpg" width="150px" height="150px">
       
     
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000ed;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #e31a1a;
        }
        </style>
        </head>
        <body>
          
        <ul>
          <li><a class="active" href="about us.html">ABOUT US</a></li>
         
          <li><a href="contact us.html">CONTACT</a></li>  
          <li><a href="DONATE.html">DONATE</a></li>
        </ul>
        <p align="center"><font size="5" color= "black">
     "TO EDUCATE UNDERPRIVILEGED CHILDERN FOR 
        THEIR BETTER FUTURE"</font></p>
        <br><br><br><br>
        
        <img src="c:\Users\admin\Downloads\Untitled design_20240320_105432_0000.png" width="100%" height="400px">
        <h1 align="center">WHAT WE DO</h1>
        <div class="row">
          <div class="column">
            <img src="img/3.png" alt="Snow" style="width:33%">
          </div>
          <div class="column">
            <img src="img/4.png" alt="Forest" style="width: 33%">
          </div>
          <div class="column">
            <img src="img/5.png" alt="Mountains" style="width: 33%">
          </div>
</body>
</html>
