<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("img/2.png")
        }
        .HEADER{
            
            padding: 20px;
            text-align: center;

        }
        .det{
            text-align: center;

            padding:2%;
        }
        
        </style>
        </head>
        
    </style>
</head>
<body>
  <img src="img/logo.jpg" width="150px" height="150px">
       
     
  <style>
       img {
        float: left;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000ed;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #e31a1a;
      }
      </style>
      </head>
      <body>
      
      <ul>
          <li><a href="website gh.html"><b>HOME</b></a></li>
        <li><a href="index.html"><b>ABOUT US</b></a></li>
        <li><a href="DONATE.html"><b>DONATE</b></a></li>  
        <li><a href="contact us.html"><b>CONTACT</b></a></li>

      </ul>
    <div CLASS="HEADER">
        <h1>CONTACT US</h1> 
    </div>
    <DIV class="det">
         <h2><b><b> All General enquiries<br></b></h2><h4>infoBrightbeginninsorg.</h4><br>
         <h2><b><b> HELPDISKS<br></b></h2><h4>for any gravience, suggessions and queries kindly write to us.</h4>
         <H3><LABEL> Name</LABEL>
            <input type="text" placeholder="full Name"><br><BR>
        
            <LABEL>MESSAGE</LABEL>
            <input type="text" placeholder="message" rows="4" cols="80"><br><BR>
        
            <LABEL>Mobile Number</LABEL>
            <input type="text" placeholder="mob_no" ><BR><BR>
        
            <LABEL>Email id</LABEL>
            <input type="text" placeholder="emial_id"><br><BR>
           
          
             
            <input type="submit" value="SUBMIT" name="submit" background-color="black"></H3>
            </div>
    </DIV>
    <div >
     <img 
</body>
</html>