<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<body bgcolor="white">
  
  <img src="img/logo.jpg" width="150px" height="150px">
       
     
  <style>
       img {
        float: left;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000ed;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #e31a1a;
      }
      </style>
      </head>
      <body>
      
      <ul>
          <li><a href="website gh.html"><b>HOME</b></a></li>
        <li><a href="index.html"><b>ABOUT US</b></a></li>
        <li><a href="DONATE.html"><b>DONATE</b></a></li>  
        <li><a href="contact us.html"><b>CONTACT</b></a></li>

      </ul>
    <H1 align="center"><font color="green">WHY DONATE..?</font> </H1>
    <img align="center" src="img/7.jfif"  width="100%" height="400px"> 
    <h3 align="center">Children are the building blocks of our country, and they must be given the chance to reach their full potential. <br>All children must have access to quality education, nutrition, and a secure environment in order to achieve this.<br> We at CRY aspire to keep helping children pursue their aspirations and <br>providing them with the childhoods they truly deserve with the help of generous donors like you.</h3>
    <h2 align="center"><button type="button" >click here to donate..!</button></h2> 
 
</body>
</html>