<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style background: red;>
             </style>
</head>
<body>
  <img src="img/logo.jpg" width="150px" height="150px">
       
     
  <style>
       img {
        float: left;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000ed;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #e31a1a;
      }
      </style>
      </head>
      <body>
      
      <ul>
          <li><a href="website gh.html"><b>HOME</b></a></li>
        <li><a href="index.html"><b>ABOUT US</b></a></li>
        <li><a href="DONATE.html"><b>DONATE</b></a></li>  
        <li><a href="contact us.html"><b>CONTACT</b></a></li>

      </ul>

    <H1 align="center"><FONT COLOR="RED"> WHY WE...?</FONT></H1>
    <img align="center" src=" c:\Users\admin\Downloads\20240321_142958_0000.jpg" width="100%" height="400px">
    <div class="main1"> 
    <h1>VISSION</h1>
    <h2>"To create a world where every child,<br>no matter where they came from, <br>
        has access to quality education and <br> empower them to reach their full potential."</h2>
    </div>
    <div class="main2"> 
    <h1 align="right">MISSION</h1>
    <H2 align="right">"To provide quality education and holistic support to <br>underprivileged children,empowering them with<br>the knowledge, skills, andconfidence to break the <br>cycle of poverty, pursue their dreams,and become <br>active contributors to society."
    </H2>
</div>
  
</body>
</html>