<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
          float: left;
        }
        </style>
</head>
<body> 
      <img src="img/logo.jpg" width="150px" height="150px">
       
     
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000ed;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #e31a1a;
        }
        </style>
        </head>
        <body>
        
        <ul>
            <li><a href="website gh.html"><b>HOME</b></a></li>
          <li><a href="index.html"><b>ABOUT US</b></a></li>
          <li><a href="DONATE.html"><b>DONATE</b></a></li>  
          <li><a href="contact us.html"><b>CONTACT</b></a></li>

        </ul>
        <p align="center"><font size="5" color= "black">
     "TO EDUCATE UNDERPRIVILEGED CHILDERN FOR 
        THEIR BETTER FUTURE"</font></p>
        <br><br><br><br>
        <img src="img/" width=" 1900px" height="400px">
</body>
</html>